FROM php:8.4-fpm-alpine

# System dependencies
RUN apk add --no-cache \
    bash curl git unzip \
    postgresql-dev libzip-dev \
    oniguruma-dev autoconf g++ make

# PHP extensions
RUN docker-php-ext-install \
    pdo pdo_pgsql mbstring \
    zip bcmath opcache

# Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Opcache tuning for production
RUN { \
    echo "opcache.enable=1"; \
    echo "opcache.memory_consumption=128"; \
    echo "opcache.max_accelerated_files=10000"; \
    echo "opcache.validate_timestamps=0"; \
    echo "opcache.revalidate_freq=0"; \
} > /usr/local/etc/php/conf.d/opcache.ini

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/api

# Install PHP dependencies (cached layer)
COPY backend/composer.json backend/composer.lock ./
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --prefer-dist

# Copy full application
COPY backend/ .

# Optimise autoloader
RUN composer dump-autoload --optimize --no-dev

# Set permissions
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Copy entrypoint
COPY backend/docker-entrypoint.render.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
